<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="avisha.com.myorganizer.view.EditTaskActivity">

    <EditText
        android:id="@+id/task_name_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Task"
        android:inputType="textPersonName"
        android:text="" />

    <Switch
        android:id="@+id/important_swt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/task_name_edt"
        android:layout_alignStart="@+id/task_name_edt"
        android:layout_below="@+id/task_name_edt"
        android:layout_marginTop="27dp"
        android:text="Important" />

    <Switch
        android:id="@+id/urgent_swt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/important_swt"
        android:layout_alignStart="@+id/important_swt"
        android:layout_below="@+id/important_swt"
        android:layout_marginTop="23dp"
        android:text="Urgent" />

    <EditText
        android:id="@+id/date_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/urgent_swt"
        android:layout_alignStart="@+id/urgent_swt"
        android:layout_below="@+id/urgent_swt"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/time_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date_edt"
        android:layout_alignStart="@+id/date_edt"
        android:layout_below="@+id/date_edt"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="time" />

    <EditText
        android:id="@+id/phone_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_edt"
        android:layout_alignStart="@+id/time_edt"
        android:layout_below="@+id/time_edt"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/email_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/phone_edt"
        android:layout_alignRight="@+id/phone_edt"
        android:layout_below="@+id/phone_edt"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_edt"
        android:layout_centerHorizontal="true"
        android:id="@+id/save_btn" />

</RelativeLayout>
